'''
1.入口http://www.126shu.com/15/
2.每个地址的元素,
all_url = .find('dl').find_all('a')
for a in all_url:
    title = a.get_text()
    href = 'http://www.126shu.com' + a['href']
3.div id='content' ---> div class zjtj
4.文件夹和文件名字
5.保存

'''
import os
import requests
from bs4 import BeautifulSoup
class Novel:
    def __init__(self):
        self.dirname = ''
        self.content = ''
        #url = 'http://www.126shu.com/15/'
    def get(self, url):
        headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'}
        html = requests.get(url, headers=headers)
        #返回的就是文本
        return html.content.decode('gbk')

    def theme(self, url):
        all_url = BeautifulSoup(self.get(url), 'lxml').find('dl').find_all('a')
        #文件夹的名字
        test = BeautifulSoup(self.get(url), 'lxml').find('dl').find('dt').get_text().strip().replace('正文', '')
        self.dirname = test
        #all_url是每一章节的都包含在里面,是一个大集合
        #print(len(all_url))
        for a in all_url:
            title = a.get_text()
            self.save(title)
            #得到每一章节的具体地址
            href = 'http://www.126shu.com' + a['href']
            self.chapter(href)

    def chapter(self, url):
        extract_text = BeautifulSoup(self.get(url), 'lxml').find('div', id='content')
        [s.extract() for s in extract_text('div', class_='zjtj')]
        [s.extract() for s in extract_text('div', class_='zjxs')]
        #文本的具体内容
        ever_text = extract_text.get_text().replace('\xa0'*4, '\r\n')
        #内容传进去进行保存
        self.content = ever_text

    def save(self, title):
        #文件的名字
        name = title.strip().replace('?', '')
        path = os.path.join('C:\\小说', self.dirname)
        isExist = os.path.exists(path)
        self.exist(name, isExist, path)

    def exist(self, name, exi, path):
        if not exi:
            print('创建文件夹: %s' % self.dirname)
            os.makedirs(path)
            os.chdir(path)
            self.write()
        else:
            os.chdir(path)
            if os.path.isfile(name+'.txt'):
                print('跳过 %s' % name)
            else:
                self.write()

    def write(self):
        with open(name+ '.txt', 'w') as f:
            print('这在写入 %s ' % name)
            f.write(self.content)

novel = Novel()
novel.theme('http://www.126shu.com/15/')
